<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link  rel="shortcut icon" type="image/png" href="img/mon-icon.png"/>

    <title>Message envoyé !</title>
    <meta name="robots" content="noindex"/>

    <link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/css/app.css" type="text/css" rel="stylesheet">
    <link href="/css/media.css" type="text/css" rel="stylesheet">
    <link href="/fontawesome/fa/css/font-awesome.min.css" type="text/css" rel="stylesheet">
</head>
<body>

    <div class="loader_bg">
        <div class="loader"><img src="img/loading-animation.gif" alt="#" /></div>
    </div>

    <header>
        <div class="nav-links">
            <div class="logo">
                <a href="/" class="text-light">
                    <img alt="logo" src="img/space-rafana-logo-1080.svg" width="100">
                </a>
            </div>
            <div class="icon-menu">
                <button type="button" class="text-light"><i class="fa fa-ellipsis-h"></i></button>
            </div>
            <ul>
                <li class="list"><a href="/" class="" id="menu-accueil">Accueil</a></li>
                <li class="list"><a href="/articles-space-rafana.html" id="menu-article">Articles</a></li>
                <li><a href="#" rel="nofollow" class="disabled">Market</a></li>
                <li class="li-contact"><a href="mailto:fanekena.f12@gmail.com" rel="nofollow" class="myBtn-dark"
                                          onclick="alert('Voulez-vous m\'envoyer un email ?')">Contactez-moi</a></li>
            </ul>
            <div class="button">
                <a href="mailto:fanekena.f12@gmail.com" rel="nofollow" class="myBtn-dark"
                   onclick="alert('Voulez-vous m\'envoyer un email ?')">Contactez-moi</a>
            </div>
        </div>
    </header>

    <div class="calque">
        <section class="success">
            <div class="text-center d-flex flex-column align-items-center">
                <div><i class="fa fa-check-circle fa-3x"></i></div>
                <div class="ligne-success-y"></div>
                <h1 class="">Message envoyé !</h1>
                <h5 class="mb-4">Je vous repondrais par votre email.</h5>
            </div>
        </section>
        <footer class="">
            <div class="justify-content-center text-center">
                <p>COPYRIGHT © 2023 - designed by Rafanekena.</p>
                <!--<p class=""><span class="text-decoration-underline">Facebook</span> : Ra Fanekena</p>-->
            </div>
        </footer>
    </div>

</body>
</html>